

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
   background-color: rgb(17, 15, 15);
    color: rgb(184, 184, 184);
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
    
}

img {
    display: block;
    width: 100%;
    height: auto;
  
    
}

 h1, h2, h3 {
    margin: 0;
    padding: 0.8em 0;
    
} 






p {
    margin: 0;
    padding: 1em 0;
}



#showcase h1 {
   font-size: 3.5em;
    padding-top: 20px;
    padding-bottom: 0px;
    text-shadow: 2px 2px 5px blue;

}
#showcase h4 {
   margin-top: 10px;
    padding-top: 10px;
   
} 


#showcase .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5em;
}

#section-a {
    background: rgb(255, 255, 255);
    color: rgb(17, 15, 15);
    padding-bottom: 2em;

}

#section-a h2 {
    
         color: rgb(236, 236, 236);
        text-shadow: 2px 2px 4px #000000;
       
    }
    

p.first {
    border: 1px solid blue;
    background: rgb(17, 15, 15); 
    color: rgb(184, 184, 184); 
    padding: 1em;
    line-height: 1.5em;
    

}

#section-b h2 {
    padding-top: 0.3em;
    color: white;
    text-shadow: 2px 2px 4px #000000;
   
}


#section-b {
    padding: 1em 1em 1em;
}

#section-b ul {
list-style: none;
margin: 0;
padding: 0;
}

#section-b li{
    margin-bottom: 1em;
    background: #fff;
    color: rgb(17, 15, 15);

}

.card-content {
    padding:  0.6em; 
    
}



#section-me {
    padding: 2em 1em 1em;
}



.foot {

    background:  rgba(75, 1, 1, 0.4);
    padding: 0.3em;
    margin: 1em;
}
@media(min-width: 800px) {
   #showcase h1 {
       font-size: 160px;
       
   }
 
     .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

.content-wrap,
#section-b ul {
    grid-column: 2/4;
 }

.box, #main-footer div {
    grid-column: span 2;
}

#section-b ul {
    display: flex;
    justify-content: space-around;
}
#section-b li {
    width: 33%;
}

